<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j5P-Q2-OC5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Property List-->
        <scene sceneID="Sto-Dz-3QC">
            <objects>
                <tableViewController title="Property List" id="u86-Q3-mqF" customClass="PropertyListVC" customModule="TryCoreMotion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hgj-b9-fOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="u86-Q3-mqF" id="iIo-di-t7B"/>
                            <outlet property="delegate" destination="u86-Q3-mqF" id="Rkl-vF-bfd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CoreMotion Property List" id="XUz-kD-Wx5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ub-6m-DV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="439"/>
        </scene>
        <!--plist-->
        <scene sceneID="nNz-KW-VmO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j5P-Q2-OC5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="plist" id="CN8-Wc-9Gx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Oc-R4-dCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u86-Q3-mqF" kind="relationship" relationship="rootViewController" id="6Rz-AZ-DjL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsS-kQ-rxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="439.43028485757122"/>
        </scene>
    </scenes>
</document>
